# HandyStore

./: build.gradle  docker-compose.yml
src/main/java/com/onlinestore/onlinestore/: HandyApplication.java
src/main/java/com/onlinestore/onlinestore/config/: AppConfig.java
src/main/java/com/onlinestore/onlinestore/controller/: DashboardController.java  FeedbackController.java  IndexController.java  LoginController.java  MessageController.java  PostOperationController.java  PostViewController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java  UserInfoController.java  UserUpdateController.java  UserViewController.java  WishedController.java
src/main/java/com/onlinestore/onlinestore/dto/: CategoryDto.java  ChatDto.java  CityDto.java  DashBoardDto.java  PostDto.java  RegistrationDto.java  UserInfoDto.java
src/main/java/com/onlinestore/onlinestore/exception/: AppEx.java
src/main/java/com/onlinestore/onlinestore/form/: FormAd.java  FormChat.java  FormInfo.java  FormLogin.java  FormNewPass.java  FormPost.java  FormReg.java  FormReset.java  FormSearch.java  FormUser.java
src/main/java/com/onlinestore/onlinestore/model/: AboutUs.java  Address.java  Blocked.java  Category.java  Categoryy.java  City.java  DashBoard.java  Feedback.java  Message.java  Mission.java  Phone.java  Post.java  Posttt.java  ResetToken.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/templates/: a_u-post.html  anket.html  chat-main.html  chat-private.html  dashboard.html  errorc.html  feedback.html  forgot-pass.html  index.html  manage-post.html  new-pass.html  signin.html  signup.html  up-post.html  update-profile.html  user.html  wished.html
src/test/java/com/example/handy/: HandyApplicationTests.java
(+73 files in other folders)
